<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="s2jdbc.dicon"/>
	
	<component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
	<component name="webServiceSetupInterceptor" class="jp.sastruts.exam.interceptor.WebServiceSetupInterceptor" />
	<component name="applicationLogInterceptor" class="jp.sastruts.exam.interceptor.ApplicationLogInterceptor" />
	<component name="webServiceLogInterceptor" class="jp.sastruts.exam.interceptor.WebServiceLogInterceptor" />
	<component name="xmlAnalysysInterceptor" class="jp.sastruts.exam.interceptor.XmlAnalysysInterceptor" />
	
	<!-- マーシャル・アンマーシャルクラスの管理用オブジェクト -->
	<component name="jaxbContextWrapper" class="jp.sastruts.exam.jaxb.JaxbContextWrapper" instance="singleton">
	  <initMethod name="init">
	    <arg>"jaxb.index"</arg>
	  </initMethod>
	</component>
	
	<!-- タグ情報を保持するオブジェクト -->
	<component name="rootTag" class="jp.sastruts.exam.element.com.RootTag" instance="session" />
</components>
