#Temporary index for unavailable sources and javadocs
#Sat Jul 13 21:24:37 JST 2013
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.seasar.container\:s2-extension\:2.4.44\:javadoc=true
xalan\:xalan\:2.5.1\:javadoc=true
junit\:junit\:3.8.2\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.0\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
commons-el\:commons-el\:1.0\:javadoc=true
commons-validator\:commons-validator\:1.2.0\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
org.apache.geronimo.specs\:geronimo-ejb_3.0_spec\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:sources=true
antlr\:antlr\:2.7.2\:javadoc=true
jboss\:javassist\:3.4.ga\:sources=true
org.seasar.sastruts\:sa-struts\:1.0.4-sp9\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-jpa_3.0_spec\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:sources=true
ognl\:ognl\:2.6.9-patch-20090427\:javadoc=true
commons-digester\:commons-digester\:1.6\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.44\:javadoc=true
org.apache.geronimo.specs\:geronimo-interceptor_3.0_spec\:1.0\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
struts\:struts\:1.2.9\:javadoc=true
commons-io\:commons-io\:1.3.2\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
org.seasar.container\:s2-framework\:2.4.44\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.0\:javadoc=true
